spring.datasource.url=jdbc:mysql://db-tab-budowa.cznds8vx0ghl.eu-central-1.rds.amazonaws.com:3306/Firma
spring.datasource.username=admin
spring.datasource.password=robertoBrzeskos

spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none