spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://freedb.tech:3306/freedbtech_januszbudsklep
spring.datasource.username=freedbtech_adminJanusz
spring.datasource.password=haslo123