url=jdbc:mysql://localhost:3306/demo
username=demo
password=demo
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.example.demo.entities?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=src/main/resources/changelog.yml
